{
    "audits": {
        "title": "Auditorías",
        "filter": {
            "title": "Filtrar por data",
            "from": "dende",
            "to": "ata",
            "button": {
                "weeks": "Semanas",
                "today": "hoxe",
                "clear": "limpar",
                "close": "pechar"
            }
        },
        "table": {
            "header": {
                "principal": "Usuario",
                "date": "Data",
                "status": "Estado",
                "data": "Datos extra"
            },
            "data": {
                "remoteAddress": "Dirección remota:"
            }
        }
    }
}
