{
    "configuration": {
        "title": "Configuración",
        "filter": "Filtro (por prefixo)",
        "table": {
            "prefix": "Prefixo",
            "properties": "Propiedades"
        }
    }
}
