{
    "webgisApp": {
        "gisLayer": {
            "home": {
                "title": "GisLayers",
                "createLabel": "Crear novo Gis Layer",
                "createOrEditLabel": "Crear ou editar Gis Layer"
            },
            "created": "Un novo Gis Layer foi creado co identificador {{ param }}",
            "updated": "Un Gis Layer foi actualizado co identificador {{ param }}",
            "deleted": "Un Gis Layer foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Gis Layer {{ id }}?"
            },
            "detail": {
                "title": "Gis Layer"
            },
            "name": "Name",
            "title": "Title",
            "observations": "Observations",
            "gisServer": "Gis Server",
            "notxml": "Se ha producido un error al obtener la información del servidor WMS"
        }
    }
}