{
    "logs": {
        "title": "Rexistros",
        "nbloggers": "Hai {{ total }} rexistros.",
        "filter": "Filtro",
        "table": {
            "name": "Nome",
            "level": "Nivel"
        }
    }
}
