{
    "main": {
        "index": "Visor GIS",
        "list": "lista test",
        "goodbye": "Deica logo",
        "signOut": "Pechar sesión",
        "signOutQuestion": "Vaise proceder a pechar a sesión ¿Está seguro?",
        "user": "Usuario",
        "administration": "Administración"
    }
}