{
    "webgisApp": {
        "wgPanel": {
            "updated": "O panel {{ param }} foi actualizado"
        }
    },
    "panel": {
        "home": {
            "title": "Paneis",
            "editLabel": "Editar panel",
            "permissions": "Editar permisos"
        },
        "fields": {
            "id": "Id",
            "order": "Orde",
            "title": "Título",
            "side": "Situación"
        },
        "type": {
            "layer": "Capas",
            "marker": "Marcadores",
            "tool": "Ferramentas",
            "media": "Recursos multimedia"
        },
        "side": {
            "left": "Esquerda",
            "right": "Dereita"
        },
        "permissions": {
            "edit": "Editar permisos"
        }
    }
}