{
    "password": {
        "title": "Contrasinal de [<b>{{username}}</b>]",
        "form": {
            "button": "Gardar"
        },
        "messages": {
            "error":  "<strong>Ocorreu un error!</strong> O contrasinal non se puido cambiar.",
            "success": "<strong>O contrasinal foi cambiado!</strong>"
        }
    }
}
