
{
    "webgisApp": {
        "roles" : {
            "home": {
                "title": "Roles",
                "createLabel": "Crear novo Roles",
                "createOrEditLabel": "Crear ou editar Roles"
            },
            "created": "Un novo Roles foi creado co identificador {{ param }}",
            "updated": "Un Roles foi actualizado co identificador {{ param }}",
            "deleted": "Un Roles foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Roles {{ id }}?"
            },
            "detail": {
                "title": "Roles"
            },
            "title": "Title",
            "markerTypeRole": "Marker Type Role"
        }
    }
}
