
{
    "webgisApp": {
        "gisLayer" : {
            "home": {
                "title": "Gis Layers",
                "createLabel": "Create a new Gis Layer",
                "createOrEditLabel": "Create or edit a Gis Layer"
            },
            "created": "A new Gis Layer is created with identifier {{ param }}",
            "updated": "A Gis Layer is updated with identifier {{ param }}",
            "deleted": "A Gis Layer is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Gis Layer {{ id }}?"
            },
            "detail": {
                "title": "Gis Layer"
            },
            "name": "Name",
            "title": "Title",
            "observations": "Observations",
            "gisServer": "Gis Server"
        }
    }
}
