
{
    "webgisApp": {
        "roles" : {
            "home": {
                "title": "Roles",
                "createLabel": "Create a new Roles",
                "createOrEditLabel": "Create or edit a Roles"
            },
            "created": "A new Roles is created with identifier {{ param }}",
            "updated": "A Roles is updated with identifier {{ param }}",
            "deleted": "A Roles is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Roles {{ id }}?"
            },
            "detail": {
                "title": "Roles"
            },
            "title": "Title",
            "markerTypeRole": "Marker Type Role"
        }
    }
}
