{
    "tools": {
        "title": "Tools",
        "toolsDrawed": "Tools drawed",
        "types": {
            "Point": "Point",
            "LineString": "LineString",
            "Polygon": "Polygon",
            "MultiPoint": "MultiPoint",
            "MultiLineString": "MultiLineString",
            "MultiPolygon": "MultiPolygon",
            "Rectangle": "rectangle",
            "Circle": "Circle",
            "Square": "Square",
            "Ellipse": "Ellipse"
        },
        "attributes": {
            "color": "color",
            "transparency": "transparency",
            "width": "width",
            "icon": "icon",
            "title": "Title",
            "observations": "Observations",
            "radius": "Radius",
            "center": "Center",
            "majorRadius": "Largest radius",
            "minorRadius": "Smaller radius",
            "rotate": "Rotation angle"
        },
        "measurement": {
            "geoDist": "Geographic distance",
            "geoDistTooltip": "Get the great circle, rhumb or linear distance, in meter, of a Path or an array of Positions.",
            "dist": "Projected distance",
            "distTooltip": "The length is the sum of the cartesian distance between each positions.",
            "terrainDist": "Terrain distance",
            "terrainDistTooltip": "The computed length will account for terrain deformations as if someone was walking along that path.",
            "projectedArea": "Projected area",
            "projectedAreaTooltip": "Get the sampling grid maximum number of rows or columns for terrain following surface area approximation.",
            "terrainArea": "Terrain area",
            "terrainAreaTooltip": "Get the sampling grid maximum number of rows or columns for terrain following surface area approximation. The computed length will account for terrain deformations as if someone was walking along that path."
        },
        "question": {
            "title": "{{tool}} unfinished",
            "desc": "Are you sure yout want to finish {{tool}}?"
        },
        "endtool": "Finish"
    }
}