{
    "home": {
        "title": "¡Bienvenido, Java Hipster!",
        "subtitle": "Esta es su página de inicio",
        "logged": {
            "message": "Está conectado como \"{{username}}\"."
        },
        "question": "Si tiene preguntas sobre JHipster:",
        "link": {
            "homepage": "Página de inicio de JHipster",
            "stackoverflow": "JHipster en Stack Overflow",
            "bugtracker": "JHipster seguimiento de errores",
            "chat": "Sala de chat pública de JHipster",
            "follow": "contacto @java_hipster en Twitter"
        },
        "like": "Si te gusta JHipster, danos una estrella en",
        "github": "GitHub"
    }
}
