{
    "map": {
        "location": {
            "latitude": "Latitud",
            "longitude": "Longitud",
            "altitude": "Altitud"
        },
        "searchcity": "Buscar ciudad...",
        "new": "Nuevo",
        "save": "Guardar",
        "saveas": "Guardar nuevo mapa",
        "saveaslayer": "Publicar como nueva capa",
        "edit": "Editar",
        "load": "Abrir",
        "loadnewmap": "Cargar nuevo mapa",
        "reset": "Reestablecer",
        "publish": "Publicar",
        "exportjson": "Exportar GeoJSON",
        "delete": "Eliminar",
        "untitled": "Mapa sin título",
        "edited": "Se han actualizado los datos del mapa",
        "deleted": "El mapa ha sido eliminado correctamente",
        "newmaptitle": "Nuevo mapa",
        "newmap": "¿Está seguro que desea cargar un nuevo mapa y descartar los cambios?",
        "reloadmap": "Reestablecer",
        "reloadmapask": "Se recargará el mapa y perderá los cambios que no han sido guardados, ¿Está seguro?",
        "loadmap": "Reemplazar",
        "loadmapask": "Se va a proceder a cambiar de mapa y perderá los cambios que no hayan sido guardados, ¿está seguro?",
        "deleteask": "¿Está seguro de eliminar este mapa?",
        "saveactions": {
            "title": "Título del mapa",
            "observations": "Observaciones"
        },
        "fields": {
            "id": "Id",
            "title": "Título",
            "observations": "Observaciones",
            "created_at": "Fecha creación",
            "modified_at": "Fecha modificación",
            "select": "Columna",
            "filter": "Buscar",
            "userLogin": "Usuario"
        },
        "dirtyadvice": "Este mapa tiene cambios pendientes de guardar",
        "published": {
            "error": {
                "master": "Los datos de roles y grupos no han podido ser cargados.",
                "map": "Ha ocurrido un error al consultar los roles y grupos con acceso a este mapa"
            }
        },
        "select": "Seleccionar algún polígono / marcador",
        "clearcompass": "Restablecer la orientación",
        "projection": {
            "title": "Proyección",
            "3D": "3D",
            "EQUIRECTANGULAR": "Equirectangular",
            "MERCATOR": "Mercator",
            "NORTH_POLAR": "Polo norte",
            "SOUTH_POLAR": "Polo sur",
            "NORTH_UPS": "Norte UPS",
            "SOUTH_UPS": "Sur UPS",
            "NORTH_GNOMONIC": "Norte GNOMONIC",
            "SOUTH_GNOMONIC": "Sur GNOMONIC"
        },
        "layer": {
            "title": "Título de la capa",
            "observations": "Observaciones de la capa"
        },
        "savelayer": {
            "title": "{{ mapTitle }}",
            "observations": "{{ mapObservations }}",
            "workspace": "Workspace"
        },
        "asgeojson": {
            "noinfo": "No hay información suficiente para exportar en formato GeoJSON. No existen geometrías ni polígonos."
        },
        "aslayer": {
            "noinfo": "No hay información suficiente para crear la capa en GeoServer. No existen geometrías ni polígonos."
        },
        "update": {
            "title": "Actualizar el mapa",
            "question": "Para publicar el mapa como una capa en el GeoSerer, es necesario guardar el mapa, ¿Desea continuar?"
        }
    },
    "webgisApp": {
        "wgMap": {
            "created": "Se ha creado el mapa {{ param }}",
            "updated": "El mapa {{ param }} fue actualizado",
            "deleted": "El mapa {{ param }} fue eliminado"
        },
        "map-as-layer": {
            "created": "Se ha creado la capa asociada al mapa '{{ param }}'",
            "updated": "La capa asociada al mapa '{{ param }}' fue actualizada",
            "deleted": "La capa asociada al mapa '{{ param }}' fue eliminada"
        }
    }
}