{
    "webgisApp": {
        "wgMarkerType": {
            "created": "Un nuevo tipo de marcador ha sido creado con el identificador {{ param }}",
            "updated": "Un tipo de marcador ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un tipo de marcador ha sido eliminado con el identificador {{ param }}"
        },
        "markerType": {
            "home": {
                "title": "Tipo de marcadores",
                "createLabel": "Crear nuevo tipo de marcador",
                "createOrEditLabel": "Crear o editar tipo de marcador",
                "editLabel": "Editar tipo de marcador",
                "removeLabel": "Eliminar tipo de marcador"
            },
            "delete": {
                "question": "¿Seguro que quiere eliminar tipo de marcador {{ id }}?"
            },
            "detail": {
                "title": "Tipo de marcador"
            },
            "title": "Title",
            "observations": "Observations",
            "icon": "Icon",
            "role": "Role",
            "group": "Group",
            "fields": {
                "id": "id",
                "icon": "Icono",
                "iconContentType": "ContentType",
                "observations": "Obsdervaciones",
                "offsetX": "offsetX",
                "offsetY": "offsetY",
                "title": "Título"
            },
            "permissions": {
                "edit": "Editar permisos"
            }
        }
    }
}